<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

    <head>
        <title>FreeCAD: Um modelador paramétrico livre para CAD 3D</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="freecad.css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <script type="text/javascript" src="freecad.js"></script>
    </head>

    <body class="home" onLoad="loadJSON('http://pipes.yahoo.com/pipes/pipe.run?_id=da8b612e97a6bb4588b1ce27db30efd9&_render=json')">

        <div class="header">
            <div id="flags">
                <a class="flag" href="index.html"><img alt="english" title="english" src="images/flag-en.jpg"></a>
                <a class="flag" href="index-fr.html"><img alt="french" title="français" src="images/flag-fr.jpg"></a>
                <a class="flag" href="index-es.html"><img alt="spanish" title="español" src="images/flag-es.jpg"></a>
                <a class="flag" href="index-de.html"><img alt="german" title="deutsch" src="images/flag-de.jpg"></a>
                <a class="flag" href="index-it.html"><img alt="italian" title="italiano" src="images/flag-it.jpg"></a>
                <a class="flag" href="index-nb.html"><img alt="norwegian" title="norsk bokmål" src="images/flag-no.jpg"></a>
            </div>
            <h1>FreeCAD</h1>
            <i>Um modelador paramétrico livre para CAD 3D</i>

            <div id="navigation">
                <ol id="pagination" class="pagination">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>

        </div>

        <div id="slideshow">
            <ul id="slides">
                <li>
                    <div class="caption">
                        <img src="images/slide0.jpg" width="960" height="360" alt="Slide 0">
                        <div>
                            <p>
                                FreeCAD
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide01.jpg" width="960" height="360" alt="Slide 1">
                        <div>
                            <p>
                                Buggy | Modelado por <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=1222&amp;start=220#p24650">Psicofil</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide02.jpg" width="960" height="360" alt="Slide 2">
                        <div>
                            <p>
                                Motor radial | Modelado por <a href="http://forum.freecadweb.org/viewtopic.php?f=8&amp;t=1222&amp;start=190#p22360">Psicofil</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide03.jpg" width="960" height="360" alt="Slide 3">
                        <div>
                            <p>
                                Detalhe construtivo | Modelado por <a href="http://yorik.uncreated.net/">Yorik</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide04.jpg" width="960" height="360"  alt="Slide 4">
                        <div>
                            <p>
                                Bancada de arquitetura | Modelado por <a href="http://yorik.uncreated.net/">Yorik</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide05.jpg" width="960" height="360" alt="Slide 5">
                        <div>
                            <p>
                                Tela inicial do FreeCAD
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide06.jpg" width="960" height="360" alt="Slide 6">
                        <div>
                            <p>
                                Arquitetura | Modelado por <a href="http://yorik.uncreated.net/">Yorik </a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="caption">
                        <img src="images/slide07.jpg" width="960" height="360" alt="Slide 7">
                        <div>
                            <p>
                                Engine | Modelado por Achmed Touni</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="contents">

            <div class="column1">

                <h2>O que é o FreeCAD?</h2>
                <p>
                    O FreeCAD é um modelador 3D paramétrico.
                    A <a href="http://en.wikipedia.org/wiki/Parametric_feature_based_modeler">modelagem paramétrica</a>
                    permite que você modifique facilmente seu projeto, voltando atrás no histórico do seu modelo e 
                    mudando seus parâmetros. O FreeCAD é open source (LGPL) e totalmente modular, permitindo inúmeras 
                    possibilidades de personalização e de programação de extensões.

                </p>
                <p>
                    O FreeCAD é multiplataforma, e lê e produz muitos formatos abertos de arquivos como STEP, IGES, 
                    STL e outros.
                    <a href="wiki/index.php?title=About_FreeCAD">Leia mais...</a>
                </p>

                <h2>Para quem é o FreeCAD?</h2>
                <ul>
                    <li>
                        O <b>usuário doméstico/amador</b>. Existe um projeto que você desenvolveu, pretende desenvolver 
                        ou imprimir em 3D? Modele-o no FreeCAD. Não é necessário ter experiência prévia com programas 
                        CAD. Nossa comunidade vai ajudar você a pegar o jeito rapidamente!
                    </li>
                    <li>
                        O <b> usuário experiente</b>. Se você utiliza programas de modelagem paramétrica comerciais no 
                        trabalho, você encontrará ferramentas similares no FreeCAD.
                    <li>
                        O <b>programador</b>. A maioria das funcionalidades do FreeCAD está disponível para Python.  
                        Você pode facilmente pilotar o FreeCAD a partir de scripts, construir seus próprios módulos 
                        ou até mesmo incorporar o FreeCAD em seu próprio aplicativo.

                    </li>
                </ul>

            </div>

            <div class="column2">

                <div class="social">
                    <a href="http://www.twitter.com/FreeCADNews"><img alt="twitter" src="images/twitter.png"></a>
                    <a href="http://www.facebook.com/FreeCAD"><img alt="facebook" src="images/facebook.png"></a>
                    <a href="http://www.youtube.com/results?search_query=%2Bfreecad+-croquet&amp;oq=%2Bfreecad+-croquet"><img alt="youtube" src="images/youtube.png"></a>
                    <a href="http://plus.google.com/u/0/107660967460246172334"><img alt="google+" src="images/googleplus.png"></a>
                    <a href="http://github.com/FreeCAD"><img alt="github" src="images/github.png"></a>
                    <a href="irc://irc.freenode.net/freecad"><img alt="irc" src="images/irc.png"></a>
                </div>

                <div class="downloadbox">

                    <h2>Download</h2>
                    <small>Última versão estável: <b>0.13</b></small>
                    <p>
                        <a href="http://sourceforge.net/projects/free-cad/files/FreeCAD%20Windows/"> <img alt="windows" src="images/windows.png"> Windows </a>
                        <a href="http://launchpad.net/~freecad-maintainers/+archive/freecad-stable"> <img alt="ubuntu" src="images/ubuntu.png"> Ubuntu </a>
                        <a href="http://sourceforge.net/projects/free-cad/files/FreeCAD%20MacOSX/"> <img alt="mac" src="images/mac.png"> Mac OSX </a>
                        <a href="http://forum.freecadweb.org/viewtopic.php?f=4&t=3644"> <img alt="fedora" src="images/fedora.png"> Fedora </a>
                    </p>
                    <small> <a href="wiki/index.php?title=Release_notes_013">notas de versão</a> &bull; <a href="wiki/index.php?title=Download">outras opções</a> </small>
                </div>

                <ul class="menu">

                    <li>
                        <a href="wiki/index.php?title=Feature_list">Funcionalidades</a>
                    </li>
                    <li>
                        <a href="wiki/index.php?title=Screenshots">Capturas de tela</a>
                    </li>
                    <li>
                        <a href="wiki/index.php?title=Getting_started">Primeiros passos</a>
                    </li>
                    <li>
                        <a href="wiki/index.php?title=Main_Page/pt">Documentação</a>
                    </li>
                    <li>
                        <a href="wiki/index.php?title=Tutorials">Tutoriais</a>
                    </li>
                    <li>
                        <a href="http://forum.freecadweb.org/">Forum</a>
                    </li>
                    <li>
                        <a href="http://www.freecadweb.org/tracker/">Bug tracker</a>
                    </li>
                    <li>
                        <a href="https://sourceforge.net/p/free-cad/code/ci/master/tree/">Repositório Git</a>
                    </li>
                    <li>
                        <a href="api/">API Python</a>
                    </li>
                    <li>
                        <a href="wiki/index.php?title=FAQ">Perguntas frequentes</a>
                    </li>
                    <li>
                        <a href="wiki/index.php?title=Help_FreeCAD">Envolva-se</a>
                    </li>

                </ul>

            </div>

            <div class="column3">

                <h2>Atividade recente</h2>

                <ul id="newsfeed"></ul>

            </div>

        </div>

        <div class="footer">

            Hospedado em <a href="http://sourceforge.net/projects/free-cad"><img alt="sourceforge" src="images/sourceforge.png"></a>
            Traduzido em <a href="http://crowdin.net/project/freecad"><img alt="crowdin" src="images/crowdin.png"></a>
            Esta página em <a href="https://github.com/yorikvanhavre/FreeCAD-homepage"><img alt="github" src="images/github.png"></a>

        </div>

        <script type="text/javascript">
            var ss = new TINY.fader.init('ss', {
                id : 'slides',
                auto : 6,
                resume : true,
                navid : 'pagination',
                navEvent : 'mouseover',
                activeClass : 'current',
                pauseHover : false
            });
        </script>

    </body>

</html>
